<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Details</title>
    <link rel="stylesheet" href="Emerdetails.css">
</head>

<body>

    <div class="top1">
        <p class="para">Driver’s Emergency Details:</p>
        <form>
            <table class="table">


                <tr class="row">
                    <td class="data">Name:</td>
                    <td class="data1"><input class=input type="text" placeholder="Enter Name"></td>


                </tr>

                <tr class="row">
                    <td class="data">Relation:</td>
                    <td class="data1"><input class=input type="text" placeholder="Enter Relation"></td>


                </tr>




                <tr class="row">
                    <td class="data">Emergency contact:</td>
                    <td class="data1"><input class=input type="number" placeholder="Enter Number"></td>


                </tr>

                <tr class="row">
                    <td class="data">Emergency Address:</td>
                    <td class="data1"><input class=input type="text" placeholder="Enter Address"></td>


                </tr>



            </table>

            <ul>
                <li><button class="button">Save Details</button></li>
                <li><button class="button">Show Details</button></li>
                <li><button class="button">Edit Details</button></li>
            </ul>
        </form>

        <button class="button1"><a href="driver.html" class="anchor" target="blank">Back</a></button>


    </div>


</body>

</html>